<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/30 12:33:45.000.011,=C:\Users\erizoTech\Devel\Unit1.cpp</Transaction>
    <Transaction>2023/12/30 12:33:45.000.683,=C:\Users\erizoTech\Devel\Project1PCH1.h</Transaction>
    <Transaction>2023/12/30 12:35:48.000.086,C:\Users\erizoTech\Devel\Project1.cbproj=C:\Users\erizoTech\Devel\eTech\eTech.cbproj</Transaction>
    <Transaction>2023/12/30 12:35:48.000.039,C:\Users\erizoTech\Devel\Unit1.cpp=C:\Users\erizoTech\Devel\eTech\Unit1.cpp</Transaction>
    <Transaction>2023/12/30 12:35:48.000.070,C:\Users\erizoTech\Devel\Project1PCH1.h=C:\Users\erizoTech\Devel\eTech\eTechPCH1.h</Transaction>
    <Transaction>2023/12/30 12:35:48.000.039,C:\Users\erizoTech\Devel\Unit1.fmx=C:\Users\erizoTech\Devel\eTech\Unit1.fmx</Transaction>
    <Transaction>2023/12/30 12:35:48.000.039,C:\Users\erizoTech\Devel\Unit1.h=C:\Users\erizoTech\Devel\eTech\Unit1.h</Transaction>
    <Transaction>2023/12/30 12:36:07.000.304,C:\Users\erizoTech\Devel\eTech\Unit1.fmx=C:\Users\erizoTech\Devel\eTech\MainWindow.fmx</Transaction>
    <Transaction>2023/12/30 12:36:07.000.304,C:\Users\erizoTech\Devel\eTech\Unit1.h=C:\Users\erizoTech\Devel\eTech\MainWindow.h</Transaction>
    <Transaction>2023/12/30 12:36:07.000.304,C:\Users\erizoTech\Devel\eTech\Unit1.cpp=C:\Users\erizoTech\Devel\eTech\MainWindow.cpp</Transaction>
    <Transaction>2023/12/30 12:36:09.000.475,C:\Users\erizoTech\Devel\eTech\eTech.cbproj=C:\Users\erizoTech\Devel\eTech\eTech.cbproj</Transaction>
    <Transaction>2023/12/30 13:42:51.000.774,=C:\Users\erizoTech\Devel\eTech\Unit1.cpp</Transaction>
    <Transaction>2024/01/03 19:54:16.000.680,=C:\Users\erizoTech\Devel\eTech\Unit2.cpp</Transaction>
    <Transaction>2024/01/04 00:43:46.000.029,=C:\Users\erizoTech\Devel\eTech\Unit3.cpp</Transaction>
    <Transaction>2024/01/04 12:18:12.000.002,=C:\Users\erizoTech\Devel\eTech\Unit4.cpp</Transaction>
    <Transaction>2024/01/04 13:03:53.000.406,=C:\Users\erizoTech\Devel\eTech\Unit5.cpp</Transaction>
    <Transaction>2024/01/04 13:37:02.000.939,=C:\Users\erizoTech\Devel\eTech\Unit6.cpp</Transaction>
    <Transaction>2024/01/04 16:07:38.782,=C:\Users\erizoTech\Devel\eTech\Unit7.cpp</Transaction>
    <Transaction>2024/01/04 17:29:15.272,=C:\Users\erizoTech\Devel\eTech\Unit8.cpp</Transaction>
  </Transactions>
</BorlandProject>
