object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'eTech2V'
  ClientHeight = 540
  ClientWidth = 752
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object StatusBarMain: TStatusBar
    Position.Y = 518.000000000000000000
    ShowSizeGrip = True
    Size.Width = 752.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object PanelMain: TPanel
    Align = Client
    Size.Width = 752.000000000000000000
    Size.Height = 518.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'PanelMainStyle1'
    TabOrder = 1
    object Menu: TMenuBar
      Size.Width = 752.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object MenuArchivo: TMenuItem
        Locked = True
        Text = 'Archivo'
        object MenuArchivoSalir: TMenuItem
          Locked = True
          Text = 'Salir'
          OnClick = MenuArchivoSalirClick
        end
      end
      object MenuCatalogos: TMenuItem
        Text = 'Catalogos'
        object MenuCatalogosSwitches: TMenuItem
          Locked = True
          Text = 'Switches'
          object MenuCatalogosSwitchesMarcas: TMenuItem
            Locked = True
            Text = 'Marcas'
            OnClick = MenuCatalogosSwitchesMarcasClick
          end
          object MenuCatalogosSwitchesTipos: TMenuItem
            Locked = True
            Text = 'Tipos'
            OnClick = MenuCatalogosSwitchesTiposClick
          end
          object MenuCatalogosSwitchesSep1: TMenuItem
            Locked = True
            Text = '-'
          end
          object MenuCatalogosSwitchesModelos: TMenuItem
            Locked = True
            Text = 'Modelos'
            OnClick = MenuCatalogosSwitchesModelosClick
          end
          object MenuCatalogosSwitchesSep2: TMenuItem
            Locked = True
            Text = '-'
          end
          object MenuCatalogosSwitchesSwitches: TMenuItem
            Locked = True
            Text = 'Switches'
            OnClick = MenuCatalogosSwitchesSwitchesClick
          end
        end
        object MenuCatalogosRadios: TMenuItem
          Locked = True
          Text = 'Radios'
          object MenuCatalogosRadiosMarcas: TMenuItem
            Locked = True
            Text = 'Marcas'
            OnClick = MenuCatalogosRadiosMarcasClick
          end
          object MenuCatalogosRadiosModelos: TMenuItem
            Locked = True
            Text = 'Modelos'
            OnClick = MenuCatalogosRadiosModelosClick
          end
        end
        object MenuCatalogosCamaras: TMenuItem
          Locked = True
          Text = 'C'#225'maras'
          object MenuCatalogosCamarasMarcas: TMenuItem
            Locked = True
            Text = 'Marcas'
            OnClick = MenuCatalogosCamarasMarcasClick
          end
          object MenuCatalogosCamarasTipos: TMenuItem
            Locked = True
            Text = 'Tipos'
            OnClick = MenuCatalogosCamarasTiposClick
          end
          object MenuCatalogosCamarasSep1: TMenuItem
            Locked = True
            Text = '-'
          end
          object MenuCatalogosCamarasModelos: TMenuItem
            Locked = True
            Text = 'Modelos'
            OnClick = MenuCatalogosCamarasModelosClick
          end
          object MenuCatalogosCamarasSep2: TMenuItem
            Locked = True
            Text = '-'
          end
          object MenuCatalogosCamarasCamaras: TMenuItem
            Locked = True
            Text = 'C'#225'maras'
            OnClick = MenuCatalogosCamarasCamarasClick
          end
        end
        object MenuCatalogosGabinete: TMenuItem
          Locked = True
          Text = 'Gabinete'
          OnClick = MenuCatalogosGabineteClick
        end
        object MenuCatalogosPMIs: TMenuItem
          Locked = True
          Text = 'PMIs'
          object MenuCatalogosPMIPostesMaterial: TMenuItem
            Locked = True
            Text = 'Material de postes'
            OnClick = MenuCatalogosPMIPostesMaterialClick
          end
        end
        object MenuCatalogosArcos: TMenuItem
          Locked = True
          Text = 'Arcos carreteros'
          object MenuCatalogosArcosEstructuras: TMenuItem
            Locked = True
            Text = 'Estructuras'
            OnClick = MenuCatalogosArcosEstructurasClick
          end
        end
      end
    end
  end
end
