inherited Frame10: TFrame10
  inherited Panel1: TPanel
    inherited StringGrid: TStringGrid
      Viewport.Width = 303.000000000000000000
      Viewport.Height = 352.000000000000000000
      inherited StringColumn1: TStringColumn
        Header = 'Id'
      end
      inherited StringColumn2: TStringColumn
        Header = 'Clave'
      end
      inherited StringColumn3: TStringColumn
        Header = 'Descripci'#243'n'
      end
      object StringColumn4: TStringColumn
        Header = 'switchmodelomarca_id'
        HeaderSettings.TextSettings.WordWrap = False
      end
      object StringColumn5: TStringColumn
        Header = 'switchmodelotipo_id'
        HeaderSettings.TextSettings.WordWrap = False
      end
    end
  end
  inherited Panel2: TPanel
    inherited Panel5: TPanel
      inherited EditClave: TEdit
        MaxLength = 20
        CharCase = ecUpperCase
      end
      inherited MemoDescr: TMemo
        CharCase = ecUpperCase
        Viewport.Width = 302.000000000000000000
        Viewport.Height = 90.000000000000000000
      end
      inherited LabelMsg: TLabel
        Position.Y = 242.000000000000000000
        TabOrder = 5
      end
      object LabelMarca: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 137.000000000000000000
        Size.Width = 74.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = 'Marca'
        TabOrder = 9
      end
      object ComboBoxMarca: TComboBox
        Anchors = [akLeft, akTop, akRight]
        Position.X = 98.000000000000000000
        Position.Y = 132.000000000000000000
        Size.Width = 303.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        OnChange = ComboBoxMarcaChange
      end
      object LabelMarcaDescr: TLabel
        Anchors = [akLeft, akTop, akRight]
        Position.X = 98.000000000000000000
        Position.Y = 162.000000000000000000
        Size.Width = 303.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listboxitemdetaillabel'
        TextSettings.Trimming = None
        TabOrder = 12
      end
      object LabelTipo: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 192.000000000000000000
        Size.Width = 74.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        Text = 'Tipo'
        TabOrder = 8
      end
      object ComboBoxTipo: TComboBox
        Anchors = [akLeft, akTop, akRight]
        ItemIndex = 0
        Position.X = 98.000000000000000000
        Position.Y = 187.000000000000000000
        Size.Width = 303.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        OnChange = ComboBoxTipoChange
      end
      object LabelTipoDescr: TLabel
        Anchors = [akLeft, akTop, akRight]
        Position.X = 98.000000000000000000
        Position.Y = 217.000000000000000000
        Size.Width = 295.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listboxitemdetaillabel'
        TextSettings.Trimming = None
        TabOrder = 11
        TabStop = False
      end
    end
  end
  inherited Panel4: TPanel
    inherited LabelTitulo: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
end
