[ButtonSave]
Coordinates=317,386,81,58

[GridPanelLayout1]
Coordinates=140,522,118,36

[EditClave]
Coordinates=517,10,70,58

[Panel1]
Coordinates=75,522,55,36

[Label3]
Coordinates=660,10,53,58

[ButtonClose]
Coordinates=408,386,85,58

[Label5]
Coordinates=597,10,53,58

[Label6]
Coordinates=173,454,53,58

[LabelMsg]
Coordinates=93,454,70,58

[ButtonDelete]
Coordinates=743,386,89,58

[LabelDescr]
Coordinates=164,386,80,58

[StringGrid]
Coordinates=10,454,73,58

[LabelClave]
Coordinates=723,10,79,58

[Label2]
Coordinates=680,386,53,58

[Label1]
Coordinates=454,10,53,58

[Panel5]
Coordinates=10,522,55,36

[LabelId]
Coordinates=10,386,57,58

[Panel4]
Coordinates=696,454,55,36

[ButtonEdit]
Coordinates=503,386,74,58

[ButtonNew]
Coordinates=77,386,77,58

[MemoDescr]
Coordinates=587,386,83,58

[Panel3]
Coordinates=631,454,55,36

[Panel2]
Coordinates=566,454,55,36

[Label4]
Coordinates=254,386,53,58

[StringColumn1]
Coordinates=456,454,100,36

[RESTResponse1]
Coordinates=10,10,113,366

[StringColumn2]
Coordinates=346,454,100,36

[RESTRequest1]
Coordinates=133,10,103,102

[StringColumn3]
Coordinates=236,454,100,36

[RESTClient1]
Coordinates=246,10,89,80

[FDMemTable1]
Coordinates=345,10,99,58

[]
Coordinates=550,188,91,36

